// appsettings.json
{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-MN7LGHI;Database=BookingRoom;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}